{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww21000\viewh12760\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
# Transvenous Pacing\
\
## Indications\
* Symptomatic bradycardia (bradycardia + AMS, hypotension, chest pain, pulmonary edema, type II second degree heart block or greater)\
* Failure of pharmacotherapy with  <span class =\'93drug\'94>atropine</span> and <span class =\'93drug\'94>epinephrine</span> to improve symptomatic bradycardia\
* Patient is unable to tolerate transcutaneous pacing (i.e transcutaneous pacing is ineffective or patient cannot tolerate sedation)\
\
## Contraindications (relative)\
* Hypothermia, hypothyroidism, mechanical tricuspid valve, intracardiac thrombus\
\
## Working the Pacer Box\
* Make sure the batteries work (most likely you will need a 9V battery)\
* Turn on box and set to recommended initial settings: 80 BPM, 20 mA, Asynchronous mode\
* Turn box off\
\
## Obtaining Central Access\
* Obtain consent if possible\
* Preference for Right Internal Jugular Vein, though Left Subclavian Vein also possible (cardiology may desire access through Left Subclavian for placement of permanent pacemaker)\
* Ensure central line and catheters are the same size (6 French)\
* Obtain central line access under ultrasound guidance in the usual fashion\
\
## Floating the Pacer Wires\
* Test the balloon using 1.5 ml of air\
* Put sheath on pacing wires and leave collapsed (if extended, it makes it harder to advance)\
* Attach pacer wires to the box (it can be helpful to have an assistant do this for you)\
* Insert pacing wires to a depth of 15-20cm and then inflate balloon\
* Turn on box\
* Continue to advance wire to approximate depth of 30cm. To verify contact with the myocardium, we recommend confirmation of location with ultrasound (though one can also consider use of alligator clips connected to a precordial lead on telemetry and note associated ST segment changes)\
* Additionally, with the pacing wire turned on, contact with the myocardium may show Vfib on telemetry\
* After obtaining capture, turn down the voltage to where you lose capture and then set it at approximately 2x times that amount (i.e if you lose capture at 4 mA, set it to 8 mA)\
* Deflate the balloon\
*Verify placement with CXR\
\
## Complications & Troubleshooting\
* Complications include vascular or myocardial perforation, air embolism, or PE from ruptured balloon\
* If having difficulty entering the right atrium, proceed slowly and have second operator obtain subxiphoid U/S view to guide advancement and consider "curving" the wire\
* If you lose capture: advance the pacing wire, check positioning, check integrity of connections, and check function/settings on the pacing box\
* Don't forget to turn off transcutaneous pacing once you've obtained capture with transvenous pacing
\f1\fs30 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\fs24 \expnd0\expndtw0\kerning0
\
## References\
* Lim S, Teo W, Venkataraman A. Cardiac Pacing and Implanted Defibrillation. In: Tintinalli JE, Stapczynski J, Ma O, Yealy DM, Meckler GD, Cline DM. eds. Tintinalli\'92s Emergency Medicine: A Comprehensive Study Guide, 8e New York, NY: McGraw-Hill; 2016. \
*\cf2 \expnd0\expndtw0\kerning0
Harrigan, RA,. et al. Temporary transvenous pacemaker placement in the Emergency Department. J Emerg Med. 2007, Jan;32(1):105-111.\cf0 \expnd0\expndtw0\kerning0
\\ \cf2 \expnd0\expndtw0\kerning0
https://www.ncbi.nlm.nih.gov/pubmed/17239740\cf0 \expnd0\expndtw0\kerning0
\

\f1\fs30 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\fs24 \expnd0\expndtw0\kerning0
\
}